running bdist_wheel
running build
running build_py
copying simplecantera\io.py -> build\lib.win-amd64-cpython-313\simplecantera
copying simplecantera\purepy.py -> build\lib.win-amd64-cpython-313\simplecantera
copying simplecantera\__init__.py -> build\lib.win-amd64-cpython-313\simplecantera
running build_ext
building 'simplecantera._pybindings' extension
"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION "-Ic:\Users\nikun\OneDrive\Documents\Chemical Technology Project\project\src" -IC:\Users\nikun\AppData\Roaming\Python\Python313\site-packages\numpy\_core\include "-Ic:\Users\nikun\OneDrive\Documents\Chemical Technology Project\project\simplecantera" -IC:\Python313\include -IC:\Python313\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /Tpsimplecantera/pybindings.cpp /Fobuild\temp.win-amd64-cpython-313\Release\simplecantera\pybindings.obj /std:c++17
pybindings.cpp
simplecantera/pybindings.cpp(7824): warning C4244: '=': conversion from 'Py_ssize_t' to 'int', possible loss of data
simplecantera/pybindings.cpp(10676): warning C4244: '=': conversion from 'Py_ssize_t' to 'int', possible loss of data
simplecantera/pybindings.cpp(10709): warning C4244: '=': conversion from 'Py_ssize_t' to 'int', possible loss of data
simplecantera/pybindings.cpp(11282): warning C4244: '=': conversion from 'Py_ssize_t' to 'int', possible loss of data
simplecantera/pybindings.cpp(11292): warning C4244: '=': conversion from 'Py_ssize_t' to 'int', possible loss of data
simplecantera/pybindings.cpp(16808): warning C4551: function call missing argument list
simplecantera/pybindings.cpp(16809): warning C4551: function call missing argument list
simplecantera/pybindings.cpp(16810): warning C4551: function call missing argument list
simplecantera/pybindings.cpp(17549): warning C4551: function call missing argument list
simplecantera/pybindings.cpp(17556): warning C4551: function call missing argument list
simplecantera/pybindings.cpp(18102): warning C4551: function call missing argument list
"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION "-Ic:\Users\nikun\OneDrive\Documents\Chemical Technology Project\project\src" -IC:\Users\nikun\AppData\Roaming\Python\Python313\site-packages\numpy\_core\include "-Ic:\Users\nikun\OneDrive\Documents\Chemical Technology Project\project\simplecantera" -IC:\Python313\include -IC:\Python313\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /Tpsrc/core.cpp /Fobuild\temp.win-amd64-cpython-313\Release\src\core.obj /std:c++17
core.cpp
"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX86\x64\link.exe" /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO /LIBPATH:C:\Python313\libs /LIBPATH:C:\Python313 /LIBPATH:C:\Python313\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\lib\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64" /EXPORT:PyInit__pybindings build\temp.win-amd64-cpython-313\Release\simplecantera\pybindings.obj build\temp.win-amd64-cpython-313\Release\src\core.obj /OUT:build\lib.win-amd64-cpython-313\simplecantera\_pybindings.cp313-win_amd64.pyd /IMPLIB:build\temp.win-amd64-cpython-313\Release\simplecantera\_pybindings.cp313-win_amd64.lib
   Creating library build\temp.win-amd64-cpython-313\Release\simplecantera\_pybindings.cp313-win_amd64.lib and object build\temp.win-amd64-cpython-313\Release\simplecantera\_pybindings.cp313-win_amd64.exp
pybindings.obj : error LNK2001: unresolved external symbol __imp__Py_MergeZeroLocalRefcount
pybindings.obj : error LNK2001: unresolved external symbol __imp_PyUnstable_Module_SetGIL
pybindings.obj : error LNK2001: unresolved external symbol __imp__Py_DecRefShared
build\lib.win-amd64-cpython-313\simplecantera\_pybindings.cp313-win_amd64.pyd : fatal error LNK1120: 3 unresolved externals
error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX86\\x64\\link.exe' failed with exit code 1120
